+ hello * 
- hello human !

+ empty
- Did you miss click ?

! var master  = Nyny
! var name = Steve

+ what is your name 
- My name is <bot name> ! <id>
- You can call me <bot name> ! <id>

+ my name is *
- <set username=<star>>It's nice to meet you, <get username>.

+ what is my name
* <get username> == undefined => You never told me your name.
- Your name is <get username>, silly!
- Aren't you <get username>?

+ how are you 
- I'm fine and you ?
- Good and you ?
- I'm good !

+ i am good too
- Nice !

+ tell me a poem
- Little Miss Muffit sat on her tuffet,\n
^ In a nonchalant sort of way.\n
^ With her forcefield around her,\n
^ The Spider, the bounder,\n
^ Is not in the picture today.
- Roses are Red, \
^ The sky is blue

+ i love you
- I'll be always here if you need me OwO

+ ok
- ok

+ i am sad
- Oh no ... Why don't you try to tell me : tell me a joke

+ [*] (shit|fuck|dick|ass hole|stupid) [*]
- Language ! {topic=swearword}

> topic swearword 

    + [*] sorry [*]
    - It's ok, I'll forgive you ! {topic=random}

    + * 
    -You need to apologise.
    -Apologise!
    -Nananana CAN'T HEAR YOU !
< topic

//error
+ *
- I don't know what to say to that!

//some jokes
+ tell me a joke
* <reply2> == there is someone knocking to batman s house guess who it is  => Do you know the difference between a plate and a toilet ?
* <reply2> == do you know the difference between a plate and a toilet   => There is someone knocking to Batman's house guess who it is !
- There is someone knocking to Batman's house guess who it is !
- Do you know the difference between a plate and a toilet ?

+ *
% there is someone knocking to batman s house guess who it is 
- Not his parents (╯°□°）╯︵ ┻━┻

+ *
% do you know the difference between a plate and a toilet 
- Then I'm never coming to your house (･д･｀o)

+ yes
% do you know the difference between a plate and a toilet 
- I hope so ₍₍ ◝(●˙꒳˙●)◜ ₎₎

+ call me senpai
- I'm not into that kind of things ಠ_ಠ.

// If the user repeats the bot's previous message
+ <reply>
- Don't repeat what I say.

// If the user keeps repeating themselves over and over.
+ <input1>
* <input1> == <input2> => That's the second time you've repeated yourself.
* <input1> == <input3> => If you repeat yourself again I'll stop talking.
* <input1> == <input4> => That's it. I'm not talking.{topic=sorry}
- Please don't repeat yourself.

// An example that uses both tags
+ why did you say that
- I said, "<reply>", because you said, "<input>".

+ [*] (color|colors) [*]
* <get favcolor> == undefined => Talking about colors witch one is your favorite ? 

+ what is my favorite color
* <get favcolor> == undefined => You never told me your favorite color ! What is it ?
- It's <get favcolor> !

+ [*] * [*] 
% talking about colors witch one is your favorite
-<set favcolor=<star1>> I will remember that -□O !

+ [*] * [*] 
% you never told me your favorite color what is it 
-<set favcolor=<star1>> I will remember that -□O !

+ my favorite color is *
-<set favcolor=<star1>> I will remember that -□O !




// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

! sub batman's = batman s